# red_mad_robot_test

./: build.gradle  settings.gradle
src/main/java/com/red_mad_robot/backend_test/: Application.java  AuthorizedUser.java  HasId.java  HasIdAndEmail.java  MvcConfig.java  RedMadRobotTestApplication.java  ServletInitializer.java
src/main/java/com/red_mad_robot/backend_test/controller/: ProfileRestController.java
src/main/java/com/red_mad_robot/backend_test/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Advertisement.java  Message.java  Role.java  User.java
src/main/java/com/red_mad_robot/backend_test/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/red_mad_robot/backend_test/service/: UserService.java
src/main/java/com/red_mad_robot/backend_test/util/: UserUtil.java
src/main/java/com/red_mad_robot/backend_test/util/exception/: IllegalRequestDataException.java  NotFoundException.java
src/main/java/com/red_mad_robot/backend_test/util/validation/: ValidationUtil.java
src/test/java/com/red_mad_robot/backend_test/: ApplicationTests.java  RedMadRobotTestApplicationTests.java
